plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management'
}

group = 'com.lxp'
version = '0.0.1-SNAPSHOT'
description = 'application'

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:4.0.0'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // 모든 도메인 모듈 의존
    implementation project(':auth')
    implementation project(':content')
    implementation project(':enrollment')
    implementation project(':recommend')
    implementation project(':skill')
    implementation project(':tag')
    implementation project(':user')


    implementation 'org.springframework.modulith:spring-modulith-starter-jpa:2.0.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.22'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'  // Java 9+ 환경에서 누락된 JAXB (javax.xml.bind.*) API 제공
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'    // JAXB Runtime (런타임 구현체)
    implementation 'javax.activation:javax.activation-api:1.2.0' // Activation 모듈 (JAXB가 필요로 할 수 있음)

    // Modulith 테스트는 application 모듈의 테스트에만 필요
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test:2.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test:4.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
