# lxp-recommend

./: .gitignore  Dockerfile  README.md  api-data-checklist.md  api-spec-final.md  build.gradle  compose.yaml  docker-compose.yml  readme.md  settings.gradle
application/: build.gradle  compose.yaml
application/src/main/java/com/lxp/: MainApplication.java
application/src/main/java/com/lxp/application/: MainApplication.java  OpenApiConfig.java
application/src/main/java/com/lxp/application/config/: DomainServiceConfig.java  EventPublisherConfig.java  JacksonConfig.java  OpenApiConfig.java  RetryConfig.java
application/src/main/resources/: application.yaml  openapi-global.yml  openapi.yml
application/src/test/java/com/lxp/application/: ApplicationModuleTests.java
auth/: build.gradle
auth/src/main/java/com/lxp/auth/: AuthConfiguration.java
auth/src/main/java/com/lxp/auth/infrastructure/messaging/: AuthIntegrationPublisher.java
auth/src/main/java/com/lxp/auth/infrastructure/security/: DefaultPasswordPolicy.java
auth/src/main/java/com/ogirafferes/auth/: AuthApplication.java
auth/src/main/resources/: application.yml  openapi-auth.yml
auth/src/test/java/com/lxp/auth/: AuthApplicationTests.java
auth/src/test/java/com/ogirafferes/auth/: AuthApplicationTests.java
common/: build.gradle
common/src/main/java/com/lxp/common/annotation/: CurrentUserId.java
common/src/main/java/com/lxp/common/constants/: CookieConstants.java
common/src/main/java/com/lxp/common/enums/: Level.java
common/src/main/java/com/lxp/common/event/integration/: CourseCreatedIntegrationEvent.java
common/src/main/java/com/lxp/common/response/: EnumResponse.java
common/src/test/java/com/lxp/common/: CommonApplicationTests.java
content/: build.gradle
content/src/main/java/com/lxp/content/: ContentConfiguration.java
content/src/main/java/com/lxp/content/config/: AsyncConfig.java  CqrsConfig.java
content/src/main/java/com/lxp/content/course/interfaces/: CourseController.java
content/src/main/java/com/ogirafferes/content/: ContentApplication.java
content/src/main/resources/: openapi-content.yml
content/src/main/resources/http/: courses.http
content/src/test/java/com/lxp/content/: ContentApplicationTests.java
content/src/test/java/com/lxp/content/config/: JpaTestConfig.java
content/src/test/java/com/lxp/content/course/application/: CourseCreateServiceTest.java
content/src/test/java/com/lxp/content/course/domain/: CourseTest.java
content/src/test/java/com/ogirafferes/content/: ContentApplicationTests.java
enrollment/: build.gradle
enrollment/src/main/java/com/lxp/enrollment/: EnrollmentConfiguration.java
enrollment/src/main/java/com/lxp/enrollment/application/event/: CourseProgressEventHandler.java
enrollment/src/main/java/com/lxp/enrollment/application/service/: CancelEnrollmentService.java  EnrollCourseService.java  EnrollmentProgressService.java
enrollment/src/main/java/com/lxp/enrollment/application/usecase/: CancelEnrollmentUseCase.java  EnrollCourseUseCase.java
enrollment/src/main/java/com/lxp/enrollment/domain/event/: CancelEnrollmentEvent.java  EnrollmentCreatedEvent.java  ProgressCompletedEvent.java  ProgressCreatedEvent.java  ProgressDeletedEvent.java
enrollment/src/main/java/com/lxp/enrollment/domain/exception/: EnrollmentErrorCode.java  EnrollmentException.java
enrollment/src/main/java/com/lxp/enrollment/domain/model/: CourseProgress.java  CourseStudy.java  Enrollment.java  LectureProgress.java  LectureStudy.java
enrollment/src/main/java/com/lxp/enrollment/domain/repository/: CourseProgressRepository.java  EnrollmentRepository.java
enrollment/src/main/java/com/lxp/enrollment/interfaces/: EnrollmentCommandController.java
enrollment/src/main/java/com/ogirafferes/enrollment/: EnrollmentApplication.java
enrollment/src/main/resources/: openapi-enrollment.yml
enrollment/src/test/java/com/lxp/enrollment/: EnrollmentApplicationTests.java
enrollment/src/test/java/com/lxp/enrollment/application/service/: CancelEnrollmentServiceTest.java  EnrollCourseServiceTest.java
enrollment/src/test/java/com/lxp/enrollment/domain/model/: CourseProgressTest.java  CourseStudyTest.java  EnrollmentTest.java  LectureProgressTest.java  LectureStudyTest.java
enrollment/src/test/java/com/ogirafferes/enrollment/: EnrollmentApplicationTests.java
recommend/: build.gradle  readme.md
recommend/src/main/java/com/lxp/recommend/: RecommendApplication.java  RecommendConfiguration.java  readme.md
recommend/src/main/java/com/lxp/recommend/application/: RecommendationApplicationService.java
recommend/src/main/java/com/lxp/recommend/application/dto/: LearnerProfileData.java  LearningHistoryData.java  RecommendedCourseDto.java
recommend/src/main/java/com/lxp/recommend/application/mapper/: CourseMetaMapper.java  LearnerProfileMapper.java  LearningHistoryMapper.java  RecommendedCourseMapper.java
recommend/src/main/java/com/lxp/recommend/application/required/: CourseMetaReader.java  LearningStatusReader.java  MemberProfileReader.java
recommend/src/main/java/com/lxp/recommend/application/service/: RecommendQueryService.java  (+4 more)
recommend/src/main/java/com/lxp/recommend/interfaces/: RecommendationController.java
recommend/src/main/java/com/lxp/recommend/presentation/: RecommendationController.java
recommend/src/main/resources/: openapi-recommend.yml
recommend/src/test/java/com/lxp/recommend/: RecommendApplicationTests.java
tag/: build.gradle
tag/src/main/java/com/lxp/tag/: TagConfiguration.java
tag/src/main/java/com/ogirafferes/tag/: TagApplication.java
tag/src/main/resources/: application.properties  openapi-tag.yml
tag/src/test/java/com/lxp/tag/: TagApplicationTests.java
tag/src/test/java/com/ogirafferes/tag/: TagApplicationTests.java
user/: build.gradle
user/src/main/java/com/lxp/user/: UserConfiguration.java
user/src/main/java/com/ogirafferes/user/: UserApplication.java
user/src/main/resources/: openapi-user.yml
user/src/test/java/com/lxp/user/: UserApplicationTests.java
user/src/test/java/com/ogirafferes/user/: UserApplicationTests.java
(+470 files in other folders)
