# ----------------------------------------------------------------------------------
# Key-Value 쌍 정의 (만료 없음)
# ----------------------------------------------------------------------------------

# 1. Spring (ID 및 NAME 키)
SET tag:id:1 "{\"tagId\":1,\"name\":\"Spring\",\"color\":\"green\",\"variant\":\"SOLID\",\"state\":\"ACTIVE\"}"
SET tag:name:spring "1"

# 2. DDD
SET tag:id:2 "{\"tagId\":2,\"name\":\"DDD\",\"color\":\"blue\",\"variant\":\"SOLID\",\"state\":\"ACTIVE\"}"
SET tag:name:ddd "2"

# 3. Redis
SET tag:id:3 "{\"tagId\":3,\"name\":\"Redis\",\"color\":\"red\",\"variant\":\"SOLID\",\"state\":\"ACTIVE\"}"
SET tag:name:redis "3"

# 4. Java
SET tag:id:4 "{\"tagId\":4,\"name\":\"Java\",\"color\":\"orange\",\"variant\":\"GHOST\",\"state\":\"ACTIVE\"}"
SET tag:name:java "4"

# 5. Database
SET tag:id:5 "{\"tagId\":5,\"name\":\"Database\",\"color\":\"brown\",\"variant\":\"SOLID\",\"state\":\"ACTIVE\"}"
SET tag:name:database "5"

# 6. JPA
SET tag:id:6 "{\"tagId\":6,\"name\":\"JPA\",\"color\":\"purple\",\"variant\":\"GHOST\",\"state\":\"ACTIVE\"}"
SET tag:name:jpa "6"

# 7. JavaScript
SET tag:id:7 "{\"tagId\":7,\"name\":\"JavaScript\",\"color\":\"yellow\",\"variant\":\"SOLID\",\"state\":\"ACTIVE\"}"
SET tag:name:javascript "7"

# 8. Frontend
SET tag:id:8 "{\"tagId\":8,\"name\":\"Frontend\",\"color\":\"cyan\",\"variant\":\"GHOST\",\"state\":\"ACTIVE\"}"
SET tag:name:frontend "8"

# 9. Server
SET tag:id:9 "{\"tagId\":9,\"name\":\"Server\",\"color\":\"magenta\",\"variant\":\"SOLID\",\"state\":\"ACTIVE\"}"
SET tag:name:server "9"

# 10. MSA
SET tag:id:10 "{\"tagId\":10,\"name\":\"MSA\",\"color\":\"darkblue\",\"variant\":\"SOLID\",\"state\":\"ACTIVE\"}"
SET tag:name:msa "10"